apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.PROJECT_NAME }}-db
spec:
  replicas: 1
  selector:
    matchLabels:
      db: {{ .Values.PROJECT_NAME }}-db
  template:
    metadata:
      labels:
        db: {{ .Values.PROJECT_NAME }}-db
    spec:
      containers:
        - name: db
          image: postgres:13-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: {{ .Values.POSTGRES_DB }}
            - name: POSTGRES_USER
              value: {{ .Values.POSTGRES_USER }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.POSTGRES_PASSWORD }}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data2
              name: postgres-volume-mount
      volumes:
        - name: postgres-volume-mount
          persistentVolumeClaim:
            claimName: postgres-pv-claim
