apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.PROJECT_NAME }}
  labels:
    app: {{ .Values.PROJECT_NAME }}
spec:
  replicas: {{ .Values.REPLICAS }}
  selector:
    matchLabels:
      app: {{ .Values.PROJECT_NAME }}
  template:
    metadata:
      labels:
        app: {{ .Values.PROJECT_NAME }}
    spec:
      containers:
        - name: app
          image: {{ .Values.IMAGE_TAG }}
          ports:
            - containerPort: 3003
          env:
            - name: DB_HOST
              value: "{{ .Values.PROJECT_NAME }}-db-svc"
            - name: DB_NAME
              value: "{{ .Values.DB_NAME }}"
            - name: DB_USER
              value: "{{ .Values.DB_USER }}"
            - name: DB_PASS
              value: "{{ .Values.DB_PASS }}"
          command: ["/bin/sh"]
          args: ["-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:3003"]
      restartPolicy: Always
